<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nerds</title>
</head>

<body>
    <header class="main_header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Nerds"></a>
            </div>

            <nav class="main-navigation">
                <ul class="main-navigation">
                    <li><a href="Studio">Студия</a></li>
                    <li><a href="Klients">Клиенты</a></li>
                    <li><a href="Magazine">Магазин</a></li>
                    <li><a href="Contacts">Контакты</a></li>
                </ul>
            </nav>
            <div class="main-basket">
                <a href="Basket">Корзина</a>
            </div>
        </div>
    </header>

    <section class="slogan">
        <div class="slogan">
            <p class="slogan 1">Долго, дорого, скурпулезно.</p>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
        </div>
        <a class="button" href="knowmore.html">Узнать больше</a>
    </section>

    <section class="servise">
        <div class="container">
            <h1 class="visually-hidden">Услуги</h1>
            <div class="order service">
                <img src="/img/veb.jpg" alt="veb">
                <h2>ВЕБ-САЙТЫ</h2>
                <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                <a class="button" href="order">ЗАКАЗАТЬ</a>
            </div>
            <div class="order service">
                <img src="/img/apps.jpg" alt="apps">
                <h2>ПРИЛОЖЕНИЯ</h2>
                <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                <a class="button" href="order">ЗАКАЗАТЬ</a>
            </div>
            <div class="order service">
                <img src="/img/presentation.jpg" alt="presentations">
                <h2>ПРЕЗЕНТАЦИИ</h2>
                <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                <a class="button" href="order">ЗАКАЗАТЬ</a>
            </div>
        </div>
    </section>

    <section class="statistics">
        <div class="container">
            <div class="statistics">
                <div class="stat_block">
                    <div class="stat_left">
                        <h3>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h3>
                        <p>Исповедуем принцыпы минимализма и чистоты. Ставим математический расчет превыше креатива.
                            Работаем не
                            покладая рук, как роботы.</p>
                        <p>ВЫПОЛНЯМ ЗАКАЗЫ НА РАЗРАБОТКУ:</p>
                        <ul>
                            <li>Веб-сайтов любой сложности</li>
                            <li>Мобильных приложений для iOS и Android</li>
                            <li>Слайдшоу и видео для корпоратывных презентаций</li>
                        </ul>
                    </div>
                    <div class="stat_right">
                        <img src="/img/logo-2.png" alt="nerds">
                        <div class="stat_title">
                            <h3>C 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</h3>
                            <div class="stat_persents">
                                <div class="stat_persent">
                                    <p>146<span>%</span></p>
                                    <p>Уровень самоотдачи</p>
                                </div>
                                <div class="stat_persent">
                                    <p>100<span>%</span></p>
                                    <p>Соблюдение сроков</p>
                                </div>
                                <div class="stat_persent">
                                    <p>50<span>%</span></p>
                                    <p>Минимальная предоплата</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logo_diff_company">
        <div class="container">
            <nav class="logo_diff_company">
                <ul>
                    <li><a href="htmlacademy.html"><img src="/img/logo2.jpg" alt="html academy"></a></li>
                    <li><a href="barbershop.html"><img src="/img/logo3.jpg" alt="barbershop Borodinski"></a></li>
                    <li><a href="pink.html"><img src="/img/logo4.jpg" alt="Pink"></a></li>
                    <li><a href="mishka.html"><img src="/img/logo5.jpg" alt="Mishka"></a></li>
                </ul>
            </nav>
        </div>
    </section>

</body>
<footer>
    <Section class="contacts">
        <img src="googlemaps.jpg" alt="googlemaps">
        <adress class="adress">
            <h4>NЁRDS DESIGN STUDIO</h4>
            <p>191186, Санкт-Петербург, ул.Б.Конюшенная, д.19\8</p>
            <p>
                <a href="tel:+78122757575">+7(812)275-75-75</a>
            </p>
            <a class="button" href="">НАПИШИТЕ НАМ</a>
        </adress>
        <div class="container">
            <div class="social_apps">
                <ul>
                    <li><a href="www.vkontakte.ru">vkontakte</a></li>
                    <li><a href="https://www.facebook.com/">facebook</a></li>
                    <li><a href="www.instagram.com">instagram</a></li>
                </ul>
            </div>
            <div class="slogan">
                <h3>Давайте дружить, это выгодно!</h3>
                <p>Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </div>
    </Section>

</footer>

</html>